<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <title>Olivine Labs : Bleeding Edge Web Applications</title>
    <meta name="description" content="Olivine Labs is a company specializing in high-performance, scalable, userfriendly modern web application development.">
    <meta name="author" content="Jack Lawson, <jlawson@olivinelabs.com>">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/modernizr.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="topBar" role="complementary">
      </div>

      <nav role="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="mailto:projects@olivinelabs.com">contact</a></li>
          <li><a href="http://olivinelabs.com/blog">blog</a></li>
          <li><a href="http://github.com/Olivine-Labs">github</a></li>
        </ul>
      </nav>
   
      <header id="siteHeading">
        <h1 role="banner">Olivine Labs</h1>
      </header>
      
      <aside role="complementary">
        <h1>Projects</h1>

        <article class="extraInfo">
          <div class="heading">
            <h2>Busted</h2>
            <p>A unit testing framework with a focus on being easy to use.</p>
            <a href="https://github.com/Olivine-Labs/busted" target="_blank">Check it out on GitHub &gt;</a>
          </div>
          <div class="content">
            <p>
			        Busted test specs read naturally without being too verbose.
			        Nest blocks of tests with contextual descriptions using describe,
			        and add tags to blocks so you can run arbitrary groups of tests.
			        You can even chain asserts and negations, such as assert.not.equals.
            </p>
          </div>
        </article>

        <article class="extraInfo">
          <div class="heading">
            <h2>Lusty</h2>
            <p>An extensible and speedy web framework.</p>
            <a href="https://github.com/Olivine-Labs/lusty" target="_blank">Check it out on GitHub &gt;</a>
          </div>
          <div class="content">
            <p>
              Lusty provides an event-based system to respond to events,
			        such as HTTP requests. Built as many decoupled modules.
			        Each module is set up to listen to and submit data to
			        other modules via channels.
            </p>
          </div>
        </article>
        
        <div class="clearfix"></div>
      </aside>

      <div id="main" role="main">
        <div class="col_50 first">
          <p>
            We have a strong belief in pushing forward web technologies as a
            part of delivering high-quality software. We're a web application
            company that specializes in online gaming; and as part of that, our
            core philosophies lead us towards open-sourcing generic components
            of frameworks we use for the benefit of the entire industry. As is
            often said, "a rising tide lifts all boats." At Olivine Labs, we
            are a part of that tide.
          </p>

          <p>
            Interested in finding out more? Send us an email at
            <a href="mailto:projects@olivinelabs.com">projects@olivinelabs.com</a> 
            and we’d love to see what we can do for you.
          </p>

          <blockquote>Why? The answer is simple. We're Olivine Labs.</blockquote>
        </div>

        <section class="col_50 last">
          <h1>The Olivine Labs Team</h1>
          <ul class="team">
            <li>
              <span class="name">Drew Ditthardt, Co-Founder</span> -
              <span class="skills">C#, PHP, MongoDB, Architecture</span>
            </li>
            <li>
              <span class="name">Jack Lawson, Co-Founder</span> -
              <span class="skills">html 5, css 3, Javascript, UI design</span>
              <span class="links"><a href="http://www.twitter.com/ajacksified" target="_blank">@ajacksified</a> / <a href="http://www.thejacklawson.com" target="_blank">http://www.thejacklawson.com</a></span>
            </li>
            <li>
              <span class="name">Dave Thomas, Project Manager </span> -
              <span class="skills">Java, PHP, Project Management</span>
            </li>
            <li>
              <span class="name">Danny Ngo, Designer</span> -
              <span class="skills">Graphic Design, Illustrator, Photoshop</span>
            </li>
            <li>
              <span class="name">Don Horn, Developer</span> -
              <span class="skills">Network Infrastructure, Development</span>
            </li>
          </ul>  
        </section>
        <div class="clearfix"></div>
      </div>

      <footer>
        <p>
          &copy; 2011 Olivine Labs, LLC. 
          <a href="mailto:projects@olivinelabs.com">Contact</a> - 
          <a href="http://blog.olivinelabs.com">Blog</a> - 
          <a href="http://www.github.com/Olivine-Labs">GitHub</a> -
          palette from <a href="http://www.colourlovers.com/palette/1076567/lilliputans" target="_blank">Zalera88</a> @ <a href="http://www.colourlovers.com" target="_blank">colourlovers</a>
        </p>    
      </footer>
    </div>

    <script>
      var _gaq=[['_setAccount','UA-22050912-1'],['_trackPageview']]; 
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
  <!-- aws -->
</html>
